{
  "compilerOptions": {
    "lib": ["DOM", "ES2015"],
    "target": "ES6",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
